.. Recipebook documentation master file, created by
   sphinx-quickstart on Tue May  3 01:21:28 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Automaattisesti generoitu dokumentaatio
===========================================
MainGUI
############

.. automodule:: mainGUI
	:members:

Search
############

.. automodule:: search
	:members:

Conversion
############

.. automodule:: conversion
	:members:

Recipe
############

.. automodule:: recipe
	:members:

Ingredient
############

.. automodule:: ingredient
	:members:

IO
############

.. automodule:: IO
	:members:

CustomErrors
############

.. automodule:: customErrors
	:members: