INGREDIENTLIST

#Ingredient
Date                   : 18.4.2015
Name                   : Kalaa
Density                : 1000.0
Allergen               : Kala

#Ingredient
Date                   : 18.4.2015
Name                   : Maito
Density                : 800.0
Allergen               : Laktoosi
Allergen               : Maito

#Ingredient
Date                   : 18.4.2015
Name                   : Vehnajauho
Density                : 1500.0
Allergen               : Gluteeni

#Ingredient
Date                   : 18.4.2015
Name                   : Pizzataikina
Density                : 500.0
Allergen               : Gluteeni
Allergen               : Laktoosi

#Ingredient
Date                   : 18.4.2015
Name                   : Jauheliha
Density                : 1699.0
Allergen               : Jauheliha
Recipe                 : Jauheliha pizza

#Ingredient
Date                   : 18.4.2015
Name                   : Tomaattimurska
Density                : 900.0
Allergen               : Tomaatti

#Ingredient
Date                   : 18.4.2016
Name                   : Juusto
Density                : 1232.0
Allergen               : Laktoosi
Recipe                 : Kala pizza

#Ingredient
Date                   : 18.4.2015
Name                   : Oregano
Density                : 999.0
